# Autocasher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melobarros/autocasher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melobarros/autocasher/: MainActivity.java
app/src/main/java/com/melobarros/autocasher/activity/: CalcularMelhorCombustivelActivity.java  EditarAbastecimentoActivity.java  EditarGastoActivity.java  (+3 more)
app/src/main/res/drawable/: customborder.xml  spinner_background.xml  stats_card.xml  stats_card_abastecimento.xml  stats_card_estatistica.xml  stats_card_gasto.xml  stats_card_lembrete.xml  stats_card_manutencao.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_calcular_melhor_combustivel.xml  activity_editar_abastecimento.xml  activity_editar_gasto.xml  activity_editar_lembrete.xml  activity_editar_manutencao.xml  activity_login.xml  activity_main.xml  adapter_abastecimento.xml  adapter_gasto.xml  adapter_lembrete.xml  adapter_manutencao.xml  bottom_navigation.xml  fragment_abastecimento.xml  fragment_gasto.xml  fragment_historico.xml  fragment_lembrete.xml  fragment_manutencao.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  toolbar_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_autocasher.xml
app/src/main/res/values/: colors.xml  ic_launcher_autocasher_background.xml  strings.xml  styles.xml
app/src/test/java/com/melobarros/autocasher/: ExampleUnitTest.java
(+19 files in other folders)
