<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_abastecimento"
        android:icon="@drawable/ic_local_gas_station_black_24dp"
        android:title="Abastecimento"/>

    <item android:id="@+id/ic_manutencao"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Manutenção"/>

    <item android:id="@+id/ic_historico"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="Estatísticas"/>

    <item android:id="@+id/ic_lembrete"
        android:icon="@drawable/ic_access_alarm_black_24dp"
        android:title="Lembrete"/>

    <item android:id="@+id/ic_gasto"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Gasto"/>
</menu>