<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AbastecimentoFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Abastecimento_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ca6130"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AbastecimentoFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAbastecimento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D1D0D0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/novoAbastecimento_FAB"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#B5E91E63" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calcularMelhorCombustivel_FAB"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/ic_attach_money_black_24dp"
            android:tint="#6DD370"
            app:backgroundTint="#B5E91E63" />
    </RelativeLayout>

</LinearLayout>

