<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D0D0"
    android:orientation="vertical"
    tools:context=".fragment.AbastecimentoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Abastecimento_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ca6130"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <Spinner
                android:id="@+id/periodo_abastecimento_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:paddingRight="30dp" />
            //android:gravity="right"
            //android:paddingRight="30dp"
            //android:spinnerMode="dropdown"

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <Spinner
                android:id="@+id/ordenarPor_abastecimento_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:paddingRight="30dp"/>
                //android:gravity="right"
                //android:paddingRight="30dp"
                //android:spinnerMode="dropdown" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AbastecimentoFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAbastecimento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D1D0D0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/novoAbastecimento_FAB"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#B5E91E63" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calcularMelhorCombustivel_FAB"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/ic_attach_money_black_24dp"
            android:tint="#6DD370"
            app:backgroundTint="#B5E91E63" />
    </RelativeLayout>

</LinearLayout>

